# BackupHelper

./: .gitignore  BackupHelper.sln  Readme.md
AdysTech.CredentialManager/: AdysTech.CredentialManager.csproj  Credential.cs  CredentialAPIException.cs  CredentialManager.cs  CriticalCredentialHandle.cs  ICredential.cs  NativeCode.cs
Backup.Shared/: Backup.Shared.csproj  BackupEncryptionHelper.cs  BackupFileNameIndex.cs  CommandLineWrapper7Zip.cs  CredentialHelper.cs  FileNode.cs  ICloneableGeneric.cs  IFileNode.cs
BackupFileIndexer/: BackupConfig.cs  BackupFileIndexer.csproj  BackupIndexer.cs  BackupPath.cs  Program.cs  appsettings.json
BackupRestore/: App.razor  BackupRestore.csproj  Program.cs  _Imports.razor  appsettings.json
BackupRestore/Components/: DataTable.razor  Info.razor  Info.razor.css  Recursive.razor  VirtualTreeView.razor
BackupRestore/CustomValidator/: CronValidator.cs  PathValidator.cs
BackupRestore/Data/: ConfigService.cs  FileDisplayInfo.cs  RecoveryService.cs
BackupRestore/Pages/: ConfigureBackup.razor  ConfigureBackup.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  LoadBackup.razor  LoadBackup.razor.css  _Host.cshtml
BackupRestore/Properties/: launchSettings.json
BackupRestore/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BackupRestore/wwwroot/: index.html
BackupRestore/wwwroot/css/: app.css
BackupRestore/wwwroot/css/matBlazor/: matBlazor.css
BackupRestore/wwwroot/scripts/: matBlazor.js
BackupService/: BackupDiffer.cs  BackupFileChange.cs  BackupFileChangeIndex.cs  BackupService.csproj  BackupTaskConfig.cs  BackupType.cs  BackupsConfig.cs  Header.cs  Program.cs  Worker.cs  appsettings.json
BackupService/Events/: ActionRelativeToBackup.cs  BackupEvent.cs  ProgrammEvent.cs  ServiceEvent.cs
BackupService/Scheduling/: CronSchedule.cs  DaysOfWeek.cs  ISchedule.cs  IntervalSchedule.cs  PeriodSchedule.cs  Schedule.cs  ScheduleManager.cs
Ignore/: BackupIgnore.cs  BackupIgnoreRule.cs  Directory.Build.props  IIgnoreRule.cs  Ignore.csproj  Replacer.cs
