<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="Components\Recursive.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
		<PackageReference Include="Photino.Blazor" Version="3.0.11" />
		<PackageReference Include="Radzen.Blazor" Version="4.6.5" />
		<PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Backup.Shared\Backup.Shared.csproj" />
		<ProjectReference Include="..\BackupService\BackupService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>