<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
	</ItemGroup>
	
    <PropertyGroup>
        <PackageTags>C# gitignore</PackageTags>
        <PackageProjectUrl>https://github.com/goelhardik/ignore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/goelhardik/ignore.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
