<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BackupService-60d6cdaa-79f9-46aa-b73b-598a52344473</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.19.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="NonSucking.Framework.Serialization" Version="0.1.0.81-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backup.Shared\Backup.Shared.csproj" />
    <ProjectReference Include="..\Ignore\Ignore.csproj" />
  </ItemGroup>
</Project>
