<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-BackupService-60d6cdaa-79f9-46aa-b73b-598a52344473</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
		<PackageReference Include="NonSucking.Framework.Serialization" Version="0.1.0.83-alpha" />
		<PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NonSucking.Framework.Serialization" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Backup.Shared\Backup.Shared.csproj" />
		<ProjectReference Include="..\Ignore\Ignore.csproj" />
	</ItemGroup>
</Project>
